In [44]:
from scipy.io import arff
import pandas as pd
import numpy as np

In [45]:
data = arff.loadarff('4year.arff')
df = pd.DataFrame(data[0])

In [46]:
df['bankruptcy'] = (df['class']==b'1')
del df['class']
df

,Attr1,Attr2,Attr3,Attr4,Attr5,Attr6,Attr7,Attr8,Attr9,Attr10,...,Attr56,Attr57,Attr58,Attr59,Attr60,Attr61,Attr62,Attr63,Attr64,bankruptcy
0,0.159290,0.46240,0.077730,1.16830,-44.8530,0.467020,0.189480,0.82895,1.12230,0.38330,...,0.108990,0.415570,0.89101,0.001422,7.7928,4.9914,119.810,3.0465,3.05600,False
1,-0.127430,0.46243,0.269170,1.75170,7.5970,0.000925,-0.127430,1.16250,1.29440,0.53757,...,-0.089372,-0.237040,1.06250,0.150410,5.4327,3.4629,100.970,3.6150,3.47250,False
2,0.070488,0.23570,0.527810,3.23930,125.6800,0.163670,0.086895,2.87180,1.05740,0.67689,...,0.054286,0.104130,0.94571,0.000000,7.1070,3.3808,76.076,4.7978,4.78180,False
3,0.136760,0.40538,0.315430,1.87050,19.1150,0.504970,0.136760,1.45390,1.11440,0.58938,...,0.102630,0.232030,0.89737,0.073024,6.1384,4.2241,88.299,4.1337,4.64840,False
4,-0.110080,0.69793,0.188780,1.27130,-15.3440,0.000000,-0.110080,0.43282,1.73500,0.30207,...,0.439880,-0.364400,0.57153,0.000000,18.8010,2.7925,146.390,2.4934,15.03600,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9787,0.004676,0.54949,0.192810,1.38990,-39.0640,0.004676,0.013002,0.78627,0.97093,0.43205,...,-0.029937,0.010823,1.02990,0.127190,3.8159,3.3892,146.860,2.4854,3.93150,True
9788,-0.027610,0.60748,-0.029762,0.90591,-20.9230,-0.027610,-0.027610,0.55161,1.00730,0.33509,...,0.007198,-0.082395,0.99280,0.868910,23.0280,27.1360,37.047,9.8523,4.36810,True
9789,-0.238290,0.62708,0.090374,1.61250,-1.0692,-0.238290,-0.240360,0.28322,0.80307,0.17760,...,-0.245220,-1.341700,1.24520,2.700100,6.5694,4.1781,88.883,4.1065,0.79501,True
9790,0.097188,0.75300,-0.327680,0.43850,-214.2400,-0.331300,0.104280,0.32803,0.98145,0.24700,...,0.288240,0.393470,0.68127,0.508850,4.3246,35.5030,217.030,1.6818,1.31910,True
9791,0.021416,0.48678,0.148940,1.30670,-24.2820,0.021416,0.027253,1.05320,1.00140,0.51267,...,0.001393,0.041773,0.99861,0.002146,6.7582,4.9171,98.421,3.7085,4.92950,True

### Create a new dataframe with only 4 feataures (and and Bankruptcy). Properly rename the columns to X1, X2, X7, and X10

In [47]:
df_new = df[['Attr1', 'Attr2', 'Attr7', 'Attr10', 'bankruptcy']]
df_new.columns = ['X1', 'X2', 'X7', 'X10', 'bankruptcy']
df_new

            X1       X2        X7      X10  bankruptcy
0     0.159290  0.46240  0.189480  0.38330       False
1    -0.127430  0.46243 -0.127430  0.53757       False
2     0.070488  0.23570  0.086895  0.67689       False
3     0.136760  0.40538  0.136760  0.58938       False
4    -0.110080  0.69793 -0.110080  0.30207       False
...        ...      ...       ...      ...         ...
9787  0.004676  0.54949  0.013002  0.43205        True
9788 -0.027610  0.60748 -0.027610  0.33509        True
9789 -0.238290  0.62708 -0.240360  0.17760        True
9790  0.097188  0.75300  0.104280  0.24700        True
9791  0.021416  0.48678  0.027253  0.51267        True

[9792 rows x 5 columns]

### Fill-in the missing values (nan) with the column means. (Use pd.fillna() or See Ch 4 of PML)

In [48]:
# there are nans in dataframe
df_new.isnull().sum()

X1            1
X2            1
X7            1
X10           1
bankruptcy    0
dtype: int64

In [49]:
# impute missing values via the column mean
df_new.fillna(df_new.mean(), inplace=True)

C:\Users\18450\anaconda3\lib\site-packages\pandas\core\series.py:4433: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [50]:
df_new.isnull().sum()

X1            0
X2            0
X7            0
X10           0
bankruptcy    0
dtype: int64

### Find the mean and std of the 4 features among all, bankrupt and still-operating companies (3 groups).

In [52]:
print(df_new.mean())
print(df_new.std())

X1            0.043019
X2            0.596404
X7            0.059446
X10           0.389040
bankruptcy    0.052594
dtype: float64
X1            0.359303
X2            4.586887
X7            0.533317
X10           4.590064
bankruptcy    0.223233
dtype: float64

In [54]:
print(df_new.groupby('bankruptcy').mean())
print(df_new.groupby('bankruptcy').std())

                  X1        X2        X7       X10
bankruptcy
False       0.049231  0.580752  0.066162  0.404899
True       -0.068873  0.878355 -0.061538  0.103367
                  X1        X2        X7       X10
bankruptcy
False       0.343002  4.689694  0.530524  4.692934
True        0.568076  1.945596  0.568432  1.946747

### How many companies satisfy the condition, X1 < mean(X1) - stdev(X1) AND X10 < mean(X10) - std(X10)?

In [66]:
a = df_new['X1'].mean() - df_new['X1'].std()
b = df_new['X10'].mean() - df_new['X10'].std()
df_satisfy = df_new[(df_new['X1'] < a) & (df_new['X10'] < b)]
df_satisfy

           X1       X2       X7      X10  bankruptcy
2312 -1.09270   5.6368 -1.09270  -4.6368       False
2608 -3.72310  11.5300 -3.64240 -10.5300       False
3017 -1.94800  25.0050 -1.94800 -24.0050       False
3739 -0.72685   6.9334 -0.72685  -5.9334       False
4767 -5.96550   6.6818 -5.96550  -5.6818       False
5001 -3.28450  20.4030 -3.28450 -19.4030       False
5259 -0.44000  16.4870 -0.44000 -15.4870       False
5859 -0.32841   6.1187 -0.32841  -5.1187       False
6264 -0.72755   5.2632 -0.72755  -4.2632       False
7846 -1.98410  13.0630 -1.98410 -12.4730       False
8405 -9.29810   9.6992 -9.29810  -8.6992       False
8535 -1.37430   5.7326 -1.37430  -4.7326       False
9584 -4.05060   6.5306 -4.05060  -5.5306        True
9587 -0.65997  40.1570 -0.65997 -39.1560        True
9662 -1.32900  15.0190 -1.32900 -14.0190        True

In [68]:
print("There are" + str(len(df_satisfy)) + "companies satisfy the condition")

There are15companies satisfy the condition

### What is the ratio of the bankrupted companies among the sub-groups above?

In [69]:
len(df_satisfy[df_satisfy['bankruptcy']==0])/15

0.8